# GdlcLamsApp

./: GdlcLamsApp.sln
AppMain/AppMain/: AppMain.csproj  HangfireBasicAuthFilter.cs  HttpsAuthorizationFilter.cs  Program.cs  appsettings.json
AppMain/AppMain/Components/: App.razor  _Imports.razor
AppMain/AppMain/Components/Layout/: GdlcLayout.razor  GdlcMenu.razor  NavMenu.razor
AppMain/AppMain/Components/Pages/: Home.razor
AppMain/AppMain/Conrollers/: LocationController.cs  ReportingPointController.cs  UtilitiesController.cs
AppMain/AppMain/Controllers/: LocationController.cs  ReportingPointController.cs  UtilitiesController.cs
AppMain/AppMain/Properties/: launchSettings.json
LAMS.Server/: LAMS.Server.csproj  Program.cs  appsettings.json
LAMS.Server/Components/: App.razor  Routes.razor  _Imports.razor
LAMS.Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LAMS.Server/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  ForgotPasswordConfirmation.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPasswordConfirmation.razor  _Imports.razor
LAMS.Server/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
LAMS.Server/Components/Layout/: BaseLayout.razor  HorizontalLayout.razor  VerticalLayout.razor
LAMS.Server/Components/Layout/Partials/: Customizer.razor  Footer.razor  HorizontalNav.razor  PageBreadcrumb.razor  Sidenav.razor  Topbar.razor
LAMS.Server/Components/Pages/: Counter.razor  Empty.razor  Horizontal.razor  Index.razor  Weather.razor
LAMS.Server/Components/Pages/Audit/: DailyApproval.razor  DailyPayroll.razor  MonthlyApproval.razor  MonthlyPayroll.razor  WeeklyApproval.razor  WeeklyPayroll.razor
LAMS.Server/Components/Pages/CLMS/: AllRequest.razor  ApprovedRequest.razor  NewCostSheetDialog.razor  PendingRequest.razor  WorkDays.razor
LAMS.Server/Components/Pages/ClientPortal/: DailySubmission.razor  LabourAdvice.razor  MonthlySubmission.razor  WeeklySubmission.razor
LAMS.Server/Components/Pages/Errors/: Error400.razor  Error401.razor  Error403.razor  Error404.razor
LAMS.Server/Components/Pages/Loans/: Approval.razor  LastRepayment.razor  LoanDetails.razor  Manager.razor  Repayment.razor  Report.razor  SchemeSetup.razor  SchemeSetupDialog.razor
LAMS.Server/Components/Pages/Operations/: DailyHoursUpdate.razor  DailyStaffReq.razor  MonthlyStaffReq.razor  NewDailyStaffReq.razor  WeeklyStaffReq.razor
LAMS.Server/Components/Pages/Reports/: DailyReqReports.razor  WorkerList.razor  WorkerTypeDialog.razor
LAMS.Server/Components/Pages/Setups/: Bank.razor  BankBranch.razor  BankBranchDialog.razor  BankDialog.razor  Cargo.razor  CargoDialog.razor  Gang.razor  GangDialog.razor  Location.razor  LocationDialog.razor  Nationality.razor  NationalityDialog.razor  ReportingPoint.razor  ReportingPointDialog.razor  Vessel.razor  VesselDialog.razor
LAMS.Server/Components/Pages/Tools/: AuditTrail.razor  DLECompany.razor  DLECompanyDialog.razor  DailyStore.razor  MonthlyStore.razor  PayrollSetup.razor  PayrollSetupDialog.razor  TagUntag.razor  TradeGroup.razor  TradeGroupRate.razor  TradeGroupRateDialog.razor  TradeType.razor  Users.razor  WeeklyStore.razor
LAMS.Server/Components/Pages/Workers/: Aged.razor  IDcard.razor  Registration.razor  WorkerDetailsrazor.razor
LAMS.Server/Components/Shared/: DailyReqDetails.razor  DeleteConfirm.razor  FindCostSheetDialog.razor  FindLoanDialog.razor  FindWorkerDialog.razor  FindWorkerMultiDialog.razor  SubStaffReqGrid.razor
LAMS.Server/Controllers/: GHPACLMSController.cs  GHPACostSheetController.cs  UtilitiesController.cs
LAMS.Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LAMS.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAMS.Server/Properties/: launchSettings.json
LAMS.Server/Services/: CurrentUserService.cs  EmailServiceMailKit.cs  ExportService.cs  HangfireBasicAuthFilter.cs  HangfireIdentityAuthFilter.cs  ICurrentUserService.cs  IEmailService.cs  IExportService.cs
LAMS.Server/wwwroot/css/: app.css  app.min.css  vendors.min.css
LAMS.Server/wwwroot/js/: app.js  config.js  vendors.min.js
LAMS.Server/wwwroot/js/pages/: api-keys.js  apps-calendar.js  apps-chat.js  auth-password.js  auth-two-factor.js  chart-apex-area.js  chart-apex-bar.js  chart-apex-boxplot.js  chart-apex-bubble.js  chart-apex-candlestick.js  chart-apex-column.js  chart-apex-funnel.js  chart-apex-heatmap.js  chart-apex-line.js  chart-apex-mixed.js  chartjs-area.js  (+65 more)
LAMS.Server/wwwroot/scss/: app.scss
LAMS_Server/: LAMS_Server.csproj  Program.cs  appsettings.json
LAMS_Server/Components/: App.razor  Routes.razor  _Imports.razor
LAMS_Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
LAMS_Server/Components/Layout/: NavMenu.razor
LAMS_Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
LAMS_Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
LAMS_Server/Properties/: launchSettings.json
(+221 files in other folders)
